<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mhanif.project.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag1_rcv"
        android:layout_marginTop="70dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        ></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="400dp"


        android:onClick="onClick"
        android:text="Add Item"
        android:textSize="10dp" />
</FrameLayout>
