<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"

        android:layout_height="wrap_content"
        android:id="@+id/c_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/c_name"
        android:textColor="@color/tw__composer_white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:textColor="@color/tw__composer_white"
        android:layout_marginTop="10dp"
        android:id="@+id/c_description"/>


</LinearLayout>
